GOOGLE_CLIENT_ID= '580054007810-07koo6rfl71k1kl8gshiaemp7kjbvd3i.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
NEXTAUTH_URL='http://localhost:3000'

JWT_SECRET='76d963aff49b56a7ba172782b6ac92bff5efebd6b38fb4dd8ea982d5058860b5'